STANDARD_USER_USERNAME=norma.leija@wizeline.com
STANDARD_USER_PASSWORD=feedCat-4791&
FAKE_USER_USERNAME=fakeusername@gmail.com
FAKE_USER_PASSWORD=12345678
WRONG_USER_USERNAME1=fakeusername
WRONG_USER_USERNAME2=fakeusername@
WRONG_USER_USERNAME3=@fakeusername
WRONG_USER_USERNAME4=fake@username
WRONG_USER_USERNAME5=fake@username.
WRONG_USER_USERNAME6=fake@username.x
WRONG_USER_PASSWORD=1234
EMPTY_USER_USERNAME=a
EMPTY_USER_PASSWORD=1